<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="refresh" content="2;url=http://localhost/csc540_login/index.php">
    <title>Starter Page CSC 540</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 16px;
        background-color: #f4f4f4;
      }
      .parent-container {
        display: flex;
        justify-content: center; /* Centers items along the main axis (horizontally by default) */
        align-items: center; /* Centers items along the cross axis (vertically by default) */
        min-height: 80vh;
        margin: 5vw 5vh;
        padding: 0;
      }
      .container {
        border: 2px solid #ccc;
        padding: 20px;
        background-color: #fff;
        border-radius: 0.4em;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
        text-align: center;

      }
      h1 {
        color: #361b1b;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div class="parent-container">
      <div class="container">
        <h1>Welcome to the CSC540 Project Page</h1>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
